# nocturne

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  nocturne.sln
.config/: dotnet-tools.json
.github/workflows/: docker-publish.yml  sdk-publish.yml
docs/diagrams/: device-insulin-relationships.mmd  diagrams.yaml  glucose-processing-resolution.mmd  glucose-processing-type-resolution.mmd  mermaid-config.json  profile-decomposition.mmd  request-flow.mmd
docs/postgres/: bootstrap-roles.sql
scripts/: build.sh  publish-release.cs
scripts/diagrams/: generate-diagrams.sh
sdk/java/: config.yaml  publish.gradle
sdk/kotlin/: publish.gradle
src/: Directory.Build.props
src/API/Nocturne.API/: GlobalUsings.cs  Nocturne.API.csproj  Program.cs  appsettings.example.json
src/Aspire/Nocturne.Aspire.Host/: Nocturne.Aspire.Host.csproj  Program.cs  appsettings.example.json
src/Aspire/Nocturne.Aspire.Hosting/: MkcertHelper.cs  NocturneDatabaseExtensions.cs  TenantCommandExtensions.cs
src/Connectors/Nocturne.Connectors.HomeAssistant/: HomeAssistantConnectorService.cs
src/Connectors/Nocturne.Connectors.NocturneRemote/: ImportHelper.cs  Nocturne.Connectors.NocturneRemote.csproj  NocturneRemoteConnectorInstaller.cs
src/Core/Nocturne.Core.Constants/: ApplicationConstants.cs  ConnectorConfigurationConstants.cs  DataSources.cs  ServiceNames.cs  UrlConstants.cs  WebSocketEvents.cs
src/Core/Nocturne.Core.Contracts/: IActivityService.cs  IAidDetectionStrategy.cs  IAidMetricsService.cs  IAlexaService.cs  IAr2Service.cs  IAuthorizationService.cs  IBodyWeightService.cs  IBraceExpansionService.cs  IChartDataService.cs  ICollectionEffectDescriptor.cs  ICompressionLowDetectionService.cs  ICompressionLowRepository.cs  ICompressionLowService.cs  IConnectorFoodEntryRepository.cs  IConnectorFoodEntryService.cs  IDDataService.cs  IDeduplicationService.cs  IDeviceAgeService.cs  IDeviceService.cs  IDeviceStatusService.cs  IEntryService.cs  IFoodService.cs  IIobService.cs  ILocalIdentityService.cs  IMealMatchingService.cs  INotificationActionHandler.cs  IOAuthClientService.cs  IOAuthDeviceCodeService.cs  IOAuthGrantService.cs  IOAuthTokenService.cs  IOidcAuthService.cs  (+15 more)
src/Web/: package.json  pnpm-lock.yaml
tools/Nocturne.Tools.DiagramGen/: MermaidRenderer.cs  ModuleMap.cs  Nocturne.Tools.DiagramGen.csproj  Program.cs
(+1238 files in other folders)
