// Publishing overlay — appended to the generated build.gradle
// Publishes to Maven Central via Sonatype Central Portal REST API

apply plugin: 'maven-publish'
apply plugin: 'signing'

group = 'org.nightscoutfoundation'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'Nocturne Java SDK'
                description = 'Java client for the Nocturne (Nightscout) diabetes management API'
                url = 'https://github.com/nightscout/nocturne'

                licenses {
                    license {
                        name = 'AGPL-3.0-only'
                        url = 'https://www.gnu.org/licenses/agpl-3.0.html'
                    }
                }

                developers {
                    developer {
                        id = 'nightscout'
                        name = 'Nightscout Foundation'
                        organization = 'Nightscout Foundation'
                        organizationUrl = 'https://www.nightscoutfoundation.org'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/nightscout/nocturne.git'
                    developerConnection = 'scm:git:ssh://github.com/nightscout/nocturne.git'
                    url = 'https://github.com/nightscout/nocturne'
                }
            }
        }
    }
}

signing {
    def signingKey = System.getenv('SIGNING_KEY')
    def signingPassword = System.getenv('SIGNING_PASSWORD')
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.maven
    }
}
